<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="CONSUMER_DATASOURCES_AIDUR/report.js" type="text/javascript"></script>
<link href="CONSUMER_DATASOURCES_AIDUR/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">CONSUMER_DATASOURCES_AIDUR</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>ACCM</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>CONSUMER_DATASOURCES_AIDUR</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>123156</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TRIGGER</td>
</tr>
<tr>
<td>CREATED</td>
<td>17/10/14</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17/10/14</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2017-10-14:22:37:52</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>3</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TRIGGER CONSUMER_DATASOURCES_AIDUR
AFTER DELETE OR UPDATE OR INSERT
    ON CONSUMER_DATASOURCES
FOR EACH ROW
    
    DECLARE
        l_datasources_count CONSUMER.DATASOURCES_COUNT%TYPE;
    BEGIN
        IF INSERTING
        THEN
            
            BEGIN
                SELECT nvl(DATASOURCES_COUNT, 0)
                INTO l_datasources_count
                FROM CONSUMER
                WHERE ID = :NEW.CONSUMERS_ID;
                
                l_datasources_count := l_datasources_count + 1;
                
                UPDATE CONSUMER
                SET DATASOURCES_COUNT = l_datasources_count
                WHERE id = :NEW.CONSUMERS_ID;
            END;
            
            
        ELSIF DELETING
            THEN
                BEGIN
                    SELECT DATASOURCES_COUNT
                    INTO l_datasources_count
                    FROM CONSUMER
                    WHERE ID = :OLD.CONSUMERS_ID;

                    IF l_datasources_count > 0
                    THEN
                        l_datasources_count := l_datasources_count - 1;
                        UPDATE CONSUMER
                        SET DATASOURCES_COUNT = l_datasources_count
                        WHERE ID = :OLD.CONSUMERS_ID;
                    END IF;
                END;
                
                
        ELSIF UPDATING
            THEN
                DECLARE
                    l_datasources_count_old CONSUMER.DATASOURCES_COUNT%TYPE;
                    l_datasources_count_new CONSUMER.DATASOURCES_COUNT%TYPE;
                BEGIN
                    
                    IF :OLD.CONSUMERS_ID != :NEW.CONSUMERS_ID
                    THEN
                        
                        SELECT DATASOURCES_COUNT
                        INTO l_datasources_count_old
                        FROM CONSUMER
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        IF l_datasources_count_old > 0
                        THEN
                            l_datasources_count_old := l_datasources_count_old - 1;
                        END IF;
                        
                        
                        UPDATE CONSUMER
                        SET DATASOURCES_COUNT = l_datasources_count_old
                        WHERE ID = :OLD.CONSUMERS_ID;
                        
                        
                        SELECT DATASOURCES_COUNT
                        INTO l_datasources_count_new
                        FROM CONSUMER
                        WHERE ID = :NEW.CONSUMERS_ID;
                        l_datasources_count_new := l_datasources_count_new + 1;
                        
                        UPDATE CONSUMER
                        SET DATASOURCES_COUNT = l_datasources_count_new
                        WHERE ID = :NEW.CONSUMERS_ID;
                    END IF;
                    
                END;
                
        END IF;
    END;</pre>
</div>
</div>
</div>
</body>
</html>
