<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="COUNT_RELATION_SIZE/report.js" type="text/javascript"></script>
<link href="COUNT_RELATION_SIZE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">COUNT_RELATION_SIZE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#count_relation_size">count_relation_size</A></B>( p_rel_table_name IN VARCHAR2 , p_aso_table_name IN VARCHAR2 , p_id_val_rel_table IN NUMBER ) RETURN NUMBER </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="count_relation_size"></A>
<H3>count_relation_size</H3><PRE>          <B>count_relation_size</B>( p_rel_table_name IN VARCHAR2 , p_aso_table_name IN VARCHAR2 , p_id_val_rel_table IN NUMBER ) RETURN NUMBER </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>ACCM</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>COUNT_RELATION_SIZE</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>123163</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>FUNCTION</td>
</tr>
<tr>
<td>CREATED</td>
<td>17/10/14</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17/10/14</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2017-10-14:23:41:45</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
FUNCTION count_relation_size(
    p_rel_table_name IN VARCHAR2,
    p_aso_table_name IN VARCHAR2,
    p_id_val_rel_table   IN NUMBER
)
    RETURN NUMBER IS
    --primary key column name of related table
    l_pk_col_name_rel_tab VARCHAR2(30 CHAR);
    --primary key constraint name of related table
    l_pk_con_name_rel_tab VARCHAR2(30 CHAR);
    --column name of primary key of  related table in  associative table
    l_pk_col_name_aso_tab VARCHAR2(30 CHAR);
    --
    l_result              NUMBER;
    BEGIN
        --
        SELECT
            coco.column_name,
            cons.constraint_name
        INTO
            l_pk_col_name_rel_tab, l_pk_con_name_rel_tab
        FROM
            all_constraints cons
            INNER JOIN all_cons_columns coco ON (cons.constraint_name = coco.constraint_name AND cons.owner = coco.owner )
        WHERE
            coco.table_name = p_rel_table_name AND cons.constraint_type = 'P';
        --
        SELECT coco.column_name
        INTO
            l_pk_col_name_aso_tab
        FROM
            all_constraints cons
            INNER JOIN all_cons_columns coco ON (cons.constraint_name = coco.constraint_name AND cons.owner = coco.owner )
        WHERE
            coco.table_name = p_aso_table_name AND cons.r_constraint_name = l_pk_con_name_rel_tab AND cons.constraint_type = 'R';
        EXECUTE IMMEDIATE 'SELECT count(1)  FROM '|| p_aso_table_name || ' WHERE ' || l_pk_col_name_aso_tab || ' = ' || p_id_val_rel_table
            INTO l_result;
        --
        --
        RETURN l_result;
        --
        EXCEPTION
        WHEN no_data_found OR too_many_rows THEN
            raise_application_error(-20001,'sql code: ' || sqlcode|| 'sqlerm: '|| sqlerrm || ' - probablu wrong tabale name');
    END;</pre>
</div>
</div>
</div>
</body>
</html>
