<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="ORCL12B.ORACLE.COM/report.js" type="text/javascript"></script>
<link href="ORCL12B.ORACLE.COM/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">ORCL12B.ORACLE.COM</h2></td>
</tr></table></div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
