<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>XML DB Repository
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="home.html" target="ObjectDetailsFrame">home</a>
<a href ="olap_data_security.html" target="ObjectDetailsFrame">olap_data_security</a>
<a href ="public.html" target="ObjectDetailsFrame">public</a>
<a href ="sys.html" target="ObjectDetailsFrame">sys</a>
<a href ="xds.html" target="ObjectDetailsFrame">xds</a>

</div></body> </html>