<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="./dbdoc.js" type="text/javascript"></script>
<link href="./dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="top_left">
<h2>ACCM</h2>
<a href="javascript:$n('table')" id="table">Tables</a>
<a href="javascript:$n('index')" id="index">Indexes</a>
<a href="javascript:$n('function')" id="function">Functions</a>
<a href="javascript:$n('trigger')" id="trigger">Triggers</a>
<a href="javascript:$n('sequence')" id="sequence">Sequences</a>
<a href="javascript:$n('public database link')" id="public database link">Public Database Links</a>
<a href="javascript:$n('edition_subfolder')" id="edition_subfolder">Editions</a>
<a href="javascript:$n('xdb_subfolder')" id="xdb_subfolder">XML DB Repository</a>

</body> </html>