<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="CONSUMER/report.js" type="text/javascript"></script>
<link href="CONSUMER/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">CONSUMER</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Constraints</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Statistics</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 6)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 7)">
<div>
<p>Partitions</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 8)">
<div>
<p>Indexes</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">ID</td>
<td class="currentcell">NUMBER(38,0)</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">Kolumna&nbsp;sztucznego&nbsp;klucza&nbsp;głównego</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>FIRST_NAME</td>
<td>VARCHAR2(100&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>Imię&nbsp;konsumenta</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>LAST_NAME</td>
<td>VARCHAR2(100&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>Nazwisko&nbsp;klienta</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>GENDER</td>
<td>VARCHAR2(255&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>Płeć&nbsp;klienta,&nbsp;dopuszczalne&nbsp;wartości&nbsp;('MALE',&nbsp;'FEMALE',&nbsp;'OTHER')</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>EMAIL</td>
<td>VARCHAR2(255&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>5</td>
<td>e-mail&nbsp;klienta,&nbsp;musi&nbsp;być&nbsp;unikalny&nbsp;i&nbsp;poprawny&nbsp;(zgodny&nbsp;ze&nbsp;schematem)</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>ACCEPTED</td>
<td>NUMBER(1,0)</td>
<td>No</td>
<td>null</td>
<td>6</td>
<td>Określa&nbsp;czy&nbsp;klient&nbsp;zaakceptował&nbsp;regulamin,&nbsp;dopuszczalne&nbsp;wartości(0,&nbsp;1)</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>ACTIVE</td>
<td>NUMBER(1,0)</td>
<td>No</td>
<td>null</td>
<td>7</td>
<td>Określa&nbsp;czy&nbsp;klient&nbsp;jest&nbsp;aktywny,&nbsp;przyjmuje&nbsp;wartości&nbsp;(0,&nbsp;1),&nbsp;dezaktywacją&nbsp;klienta&nbsp;zarządza&nbsp;menadżer&nbsp;lub&nbsp;osoba&nbsp;wprowadzająca&nbsp;dane</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>PHONE_NUMBER</td>
<td>VARCHAR2(18&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>Numer&nbsp;telefonu&nbsp;klienta</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>USER_TYPE</td>
<td>VARCHAR2(255&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>Typ&nbsp;klienta&nbsp;-&nbsp;określa&nbsp;czy&nbsp;klient&nbsp;jest&nbsp;lekarzem,&nbsp;farmaceutą,&nbsp;czy&nbsp;końcowym&nbsp;konsumentem,&nbsp;dopuszczalne&nbsp;wartości&nbsp;('CONSUMER',&nbsp;'SPECIALIST',&nbsp;'OTHER')</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 9)">
<td>USER_COMMENT</td>
<td>VARCHAR2(255&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>Komentarz&nbsp;użytkownika&nbsp;osoby&nbsp;wprowadzającej&nbsp;do&nbsp;klienta</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 10)">
<td>ADDRESS_ID</td>
<td>NUMBER(38,0)</td>
<td>Yes</td>
<td>null</td>
<td>11</td>
<td>Kolumna&nbsp;klucza&nbsp;obcego&nbsp;odnoszącego&nbsp;się&nbsp;do&nbsp;tabeli&nbsp;ADDRESS</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CONSTRAINT_NAME</th>
<th>CONSTRAINT_TYPE</th>
<th>SEARCH_CONDITION</th>
<th>R_OWNER</th>
<th>R_TABLE_NAME</th>
<th>R_CONSTRAINT_NAME</th>
<th>DELETE_RULE</th>
<th>STATUS</th>
<th>DEFERRABLE</th>
<th>VALIDATED</th>
<th>GENERATED</th>
<th>BAD</th>
<th>RELY</th>
<th>LAST_CHANGE</th>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>INVALID</th>
<th>VIEW_RELATED</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 0)" class="currentrow">
<td class="currentcell">CONSUMER_ACCEPTED_CHK</td>
<td class="currentcell">Check</td>
<td class="currentcell">ACCEPTED&nbsp;IN&nbsp;(0,&nbsp;1)</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">NOT&nbsp;DEFERRABLE</td>
<td class="currentcell">VALIDATED</td>
<td class="currentcell">USER&nbsp;NAME</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">17/10/11</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 1)">
<td>CONSUMER_ACTIVE_CHK</td>
<td>Check</td>
<td>ACTIVE&nbsp;IN&nbsp;(0,&nbsp;1)</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 2)">
<td>CONSUMER_BRANCHES_COUNT_CHK</td>
<td>Check</td>
<td>BRANCHES_COUNT&nbsp;BETWEEN&nbsp;0&nbsp;AND&nbsp;10</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 3)">
<td>CONSUMER_DATASOUR_COUNT_CHK</td>
<td>Check</td>
<td>DATASOURCES_COUNT&nbsp;BETWEEN&nbsp;1&nbsp;AND&nbsp;10</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 4)">
<td>CONSUMER_DISEASES_COUNT_CHK</td>
<td>Check</td>
<td>DISEASES_COUNT&nbsp;BETWEEN&nbsp;0&nbsp;AND&nbsp;10</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 5)">
<td>CONSUMER_EMAIL_CHK</td>
<td>Check</td>
<td>REGEXP_LIKE(EMAIL,&nbsp;'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$')</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 6)">
<td>CONSUMER_GENDER_CHK</td>
<td>Check</td>
<td>GENDER&nbsp;IN&nbsp;('MALE',&nbsp;'FEMALE',&nbsp;'OTHER')</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 7)">
<td>CONSUMER_INTERESTS_CHK</td>
<td>Check</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;PRODUCTS_COUNT&nbsp;>&nbsp;0
&nbsp;&nbsp;&nbsp;&nbsp;OR
&nbsp;&nbsp;&nbsp;&nbsp;THERAPIES_COUNT&nbsp;>&nbsp;0
&nbsp;&nbsp;&nbsp;&nbsp;OR
&nbsp;&nbsp;&nbsp;&nbsp;BRANCHES_COUNT&nbsp;>&nbsp;0
&nbsp;&nbsp;&nbsp;&nbsp;OR
&nbsp;&nbsp;&nbsp;&nbsp;DISEASES_COUNT&nbsp;>&nbsp;0
</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 8)">
<td>CONSUMER_PRODUCTS_COUNT_CHK</td>
<td>Check</td>
<td>PRODUCTS_COUNT&nbsp;BETWEEN&nbsp;0&nbsp;AND&nbsp;10</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 9)">
<td>CONSUMER_THERAPIES_COUNT_CHK</td>
<td>Check</td>
<td>THERAPIES_COUNT&nbsp;BETWEEN&nbsp;0&nbsp;AND&nbsp;10</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 10)">
<td>CONSUMER_USER_TYPE_CHK</td>
<td>Check</td>
<td>USER_TYPE&nbsp;IN&nbsp;('CONSUMER',&nbsp;'SPECIALIST',&nbsp;'OTHER')</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 11)">
<td>FK_CONSUMER_ADDRESS_ID</td>
<td>Foreign_Key</td>
<td>null</td>
<td>ACCM</td>
<td>ADDRESS</td>
<td>PK_ADDRESS</td>
<td>NO&nbsp;ACTION</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 12)">
<td>PK_CONSUMER</td>
<td>Primary_Key</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>ACCM</td>
<td>PK_CONSUMER</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 13)">
<td>SYS_C0023641</td>
<td>Check</td>
<td>"ID"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 14)">
<td>SYS_C0023642</td>
<td>Check</td>
<td>"EMAIL"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 15)">
<td>SYS_C0023643</td>
<td>Check</td>
<td>"ACCEPTED"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 16)">
<td>SYS_C0023644</td>
<td>Check</td>
<td>"ACTIVE"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 17)">
<td>SYS_C0023744</td>
<td>Check</td>
<td>"DATASOURCES_COUNT"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 18)">
<td>SYS_C0023746</td>
<td>Check</td>
<td>"PRODUCTS_COUNT"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 19)">
<td>SYS_C0023747</td>
<td>Check</td>
<td>"THERAPIES_COUNT"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 20)">
<td>SYS_C0023748</td>
<td>Check</td>
<td>"BRANCHES_COUNT"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 21)">
<td>SYS_C0023749</td>
<td>Check</td>
<td>"DISEASES_COUNT"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>17/10/11</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
<div id="Child.0.0.1">
<div class="currentchildreport"><table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 2)" class="currentrow">
<td class="currentcell">ACCEPTED</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.1">
<div class="childreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">ACTIVE</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.1">
<div class="childreport"><table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 4)" class="currentrow">
<td class="currentcell">BRANCHES_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.1">
<div class="childreport"><table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 5)" class="currentrow">
<td class="currentcell">DATASOURCES_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.1">
<div class="childreport"><table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 6)" class="currentrow">
<td class="currentcell">DISEASES_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.1">
<div class="childreport"><table id="Table.7" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 7)" class="currentrow">
<td class="currentcell">EMAIL</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.1">
<div class="childreport"><table id="Table.8" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 8)" class="currentrow">
<td class="currentcell">GENDER</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.7.1">
<div class="childreport"><table id="Table.9" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 9)" class="currentrow">
<td class="currentcell">PRODUCTS_COUNT</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectRow(this, 9)">
<td>DISEASES_COUNT</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectRow(this, 9)">
<td>BRANCHES_COUNT</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectRow(this, 9)">
<td>THERAPIES_COUNT</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.8.1">
<div class="childreport"><table id="Table.10" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 10)" class="currentrow">
<td class="currentcell">PRODUCTS_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.9.1">
<div class="childreport"><table id="Table.11" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 11)" class="currentrow">
<td class="currentcell">THERAPIES_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.10.1">
<div class="childreport"><table id="Table.12" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 12)" class="currentrow">
<td class="currentcell">USER_TYPE</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.11.1">
<div class="childreport"><table id="Table.13" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 13)" class="currentrow">
<td class="currentcell">ADDRESS_ID</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.12.1">
<div class="childreport"><table id="Table.14" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 14)" class="currentrow">
<td class="currentcell">ID</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.13.1">
<div class="childreport"><table id="Table.15" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 15)" class="currentrow">
<td class="currentcell">ID</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.14.1">
<div class="childreport"><table id="Table.16" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 16)" class="currentrow">
<td class="currentcell">EMAIL</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.15.1">
<div class="childreport"><table id="Table.17" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 17)" class="currentrow">
<td class="currentcell">ACCEPTED</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.16.1">
<div class="childreport"><table id="Table.18" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 18)" class="currentrow">
<td class="currentcell">ACTIVE</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.17.1">
<div class="childreport"><table id="Table.19" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 19)" class="currentrow">
<td class="currentcell">DATASOURCES_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.18.1">
<div class="childreport"><table id="Table.20" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 20)" class="currentrow">
<td class="currentcell">PRODUCTS_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.19.1">
<div class="childreport"><table id="Table.21" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 21)" class="currentrow">
<td class="currentcell">THERAPIES_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.20.1">
<div class="childreport"><table id="Table.22" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 22)" class="currentrow">
<td class="currentcell">BRANCHES_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.21.1">
<div class="childreport"><table id="Table.23" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 23)" class="currentrow">
<td class="currentcell">DISEASES_COUNT</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.24" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.25" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>40</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>103</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>40</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>17/10/15</td>
</tr>
<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>17/10/15</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Column Statistics</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.26" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGER_OWNER</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>TABLE_NAME</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.27" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 27, 0)" class="currentrow">
<td class="currentcell">ACCM</td>
<td class="currentcell">CONSUMER_DATASOURCES_AIDUR</td>
<td class="currentcell">TRIGGER</td>
<td class="currentcell">ACCM</td>
<td class="currentcell">CONSUMER</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 27, 1)">
<td>ACCM</td>
<td>CONSUMER_PRODUCTS_AIDUR</td>
<td>TRIGGER</td>
<td>ACCM</td>
<td>CONSUMER</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 27, 2)">
<td>ACCM</td>
<td>CONSUMER_THERAPIES_AIDUR</td>
<td>TRIGGER</td>
<td>ACCM</td>
<td>CONSUMER</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 27, 3)">
<td>ACCM</td>
<td>CONSUMER_BRANCHES_AIDUR</td>
<td>TRIGGER</td>
<td>ACCM</td>
<td>CONSUMER</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 27, 4)">
<td>ACCM</td>
<td>CONSUMER_DISEASES_AIDUR</td>
<td>TRIGGER</td>
<td>ACCM</td>
<td>CONSUMER</td>
<td>TABLE</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.5">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.5">
<div id="Child.0.0.5">
<div class="currentchildreport"><table id="Table.28" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.5">
<div class="childreport"><table id="Table.29" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.5">
<div class="childreport"><table id="Table.30" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.5">
<div class="childreport"><table id="Table.31" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.5">
<div class="childreport"><table id="Table.32" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.6">
<div class="masterreport">
<table id="Table.33" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>17/10/11</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17/10/11</td>
</tr>
<tr>
<td>OWNER</td>
<td>ACCM</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>CONSUMER</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>USERS</td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
</tr>
<tr>
<td>IOT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>10</td>
</tr>
<tr>
<td>PCT_USED</td>
<td>null</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>255</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>null</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
</tr>
<tr>
<td>LOGGING</td>
<td>YES</td>
</tr>
<tr>
<td>BACKED_UP</td>
<td>N</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>40</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE</td>
<td>0</td>
</tr>
<tr>
<td>CHAIN_CNT</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>103</td>
</tr>
<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>CACHE</td>
<td>N</td>
</tr>
<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>40</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>17/10/15</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>NO</td>
</tr>
<tr>
<td>IOT_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NESTED</td>
<td>NO</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>MONITORING</td>
<td>YES</td>
</tr>
<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.7">
<div class="masterreport">
<table id="Table.34" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.7">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.7">
</div>
</div>
</div>
<div id="Master.8">
<div class="masterreport">
<table id="Table.35" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>JOIN_INDEX</th>
<th>COLUMNS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 35, 0)" class="currentrow">
<td class="currentcell">ACCM</td>
<td class="currentcell">PK_CONSUMER</td>
<td class="currentcell">UNIQUE</td>
<td class="currentcell">VALID</td>
<td class="currentcell">NORMAL</td>
<td class="currentcell">N</td>
<td class="currentcell">NO</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">ID</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 35, 1)">
<td>ACCM</td>
<td>CONSUMER_MAIL_UK1</td>
<td>UNIQUE</td>
<td>VALID</td>
<td>NORMAL</td>
<td>N</td>
<td>NO</td>
<td>null</td>
<td>NO</td>
<td>EMAIL</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.8">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.8">
<div id="Child.0.0.8">
<div class="currentchildreport"><table id="Table.36" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 36)" class="currentrow">
<td class="currentcell">ACCM</td>
<td class="currentcell">PK_CONSUMER</td>
<td class="currentcell">ACCM</td>
<td class="currentcell">CONSUMER</td>
<td class="currentcell">ID</td>
<td class="currentcell">1</td>
<td class="currentcell">22</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.8">
<div class="childreport"><table id="Table.37" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 37)" class="currentrow">
<td class="currentcell">ACCM</td>
<td class="currentcell">CONSUMER_MAIL_UK1</td>
<td class="currentcell">ACCM</td>
<td class="currentcell">CONSUMER</td>
<td class="currentcell">EMAIL</td>
<td class="currentcell">1</td>
<td class="currentcell">255</td>
<td class="currentcell">255</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
